(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "FaizonZaman/MacroTools",
    "Description" -> "Random functions I've implemented that might not fit WFR",
    "Creator" -> "Faizon Zaman",
    "License" -> "MIT",
    "PublisherID" -> "FaizonZaman",
    "Version" -> "1.0.1",
    "WolframVersion" -> "13.3+",
    "PrimaryContext" -> "FaizonZaman`MacroTools`",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> "FaizonZaman`MacroTools`",
        "Symbols" -> {
          "FaizonZaman`MacroTools`AgendaTitle",
          "FaizonZaman`MacroTools`DirectedFan",
          "FaizonZaman`MacroTools`EdgeFan",
          "FaizonZaman`MacroTools`EvenPart",
          "FaizonZaman`MacroTools`FlattenLevel",
          "FaizonZaman`MacroTools`FlattenOn",
          "FaizonZaman`MacroTools`NormalFixedPoint",
          "FaizonZaman`MacroTools`OddPart",
          "FaizonZaman`MacroTools`Optioned",
          "FaizonZaman`MacroTools`SequencedMap",
          "FaizonZaman`MacroTools`SplicedMap",
          "FaizonZaman`MacroTools`TaggedDirectedFan",
          "FaizonZaman`MacroTools`TaggedEdgeFan",
          "FaizonZaman`MacroTools`TaggedUndirectedFan",
          "FaizonZaman`MacroTools`UndirectedFan"
        }
      },
      {"Documentation", "Language" -> "English"}
    }
  |>
]
